APP_NAME="SSPlus Marktplace"
APP_ENV=local
APP_KEY=base64:+2L8Z4Zfn6DwAYwbaiCiNvN/cUZgHb8ipxPGqZxAzaQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://marketplace.autobitts.com.br
APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=pt_BR
APP_TIMEZONE=America/Sao_Paulo
APP_ATUALIZA_GERAL=false
APP_CPU_HORIZON=1
SS_DIAS_OS_FECHADA=1
APP_ECOMM_VERIFICA_FOTO=false;

MAGENTO_STATUS_PARA_IMPORT_SS=pending_payment
#MAGENTO_STATUS_APOS_IMPORT_SS=ss
#MAGENTO_STATUS_APOS_FATURAR_SS=
#MAGENTO_STATUS_APOS_CANCELAR_SS=

DB_CONNECTION=mysql
DB_HOST=192.168.1.109
DB_PORT=3306
DB_DATABASE=magento_ngk
DB_USERNAME=master
DB_PASSWORD=g1g@byte2017!Aut


DB_SSCONNECTION=pgsql
DB_SSHOST=186.227.143.173
DB_SSPORT=8745
DB_SSDATABASE=dev-laranjeiras170820
DB_SSUSERNAME=ssecomm
DB_SSPASSWORD=ecomm@2016

MAGENTO_CONSUMER_KEY=1n0sid4kg8b0nl2lan1n06fchwratbyz
MAGENTO_CONSUMER_SECRET=d4n15hsnniyfav5zrsb7cmvqp6499qnc
MAGENTO_TOKEN=ybr137hyqzml57s6t90hs0wax11brvmv
MAGENTO_TOKEN_SECRET=1urrhsqameogoyd3esbssne9qshpxk3b
MAGENTO_OPERACAO=
MAGENTO_HOMOLOGACAO=true
MAGENTO_SELLER_ID=10
MAGENTO_URL=https://homolog.mpartsonline.com.br/

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=480
SESSION_ENCRYPT=false
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=528269
PUSHER_APP_KEY=089421e98c5d05f52cbf
PUSHER_APP_SECRET=f02da80a378b53fced32
