[program:laravel-echo]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/laravel-marktplaces/laravel-echo/
#command= laravel-echo-server start
command=php /home/wanderlei/Wellington/Projetos/laravel-marktplaces/artisan pgnotify:separacao
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
#stdout_logfile=/var/www/laravel-marktplaces/laravel-echo.log
la stdout_logfile=/home/wanderlei/Wellington/Projetos/laravel-marktplaces/pg_notify_separacao.log
